<Page ux:Class="RegisterPage">
    <Router ux:Dependency="router" />
    <JavaScript File="RegisterPage.js" />

    <Rectangle Layer="Background" Fill="#E3F2FD" />
    <DockPanel>
        <StatusBarBackground Dock="Top" />

        <StackPanel Alignment="VerticalCenter" Margin="50, 20, 50, 0">
            <Text FontSize="25" Alignment="HorizontalCenter" Margin="0,10,0,70">Register new Account!</Text>

            <Basic.TextInput PlaceholderText="Name..." PlaceholderColor="#aaa" ActionStyle="Next" />
            <Basic.TextInput PlaceholderText="Email..." PlaceholderColor="#aaa" ActionStyle="Next" />
            <Basic.TextInput PlaceholderText="Phone..." PlaceholderColor="#aaa" ActionStyle="Next" />
            <Basic.TextInput IsPassword="true" PlaceholderText="Password..." PlaceholderColor="#aaa" ActionStyle="Next" />

            <Basic.Button Text="Submit" Padding="0,20,0,20" Clicked="{submit_clicked}" />
        </StackPanel>

        <BottomBarBackground Dock="Bottom"/>
    </DockPanel>

</Page>
