<Panel ux:Class="MenuButton" Width="60" Height="60" Alignment="TopLeft" Offset="10,10" >
    <Circle Layer="Background">
        <SolidColor Color="#EE8485" />
    </Circle>
    <Panel Alignment="Center">
        <Rectangle ux:Class="BurgerPart" Fill="White" CornerRadius="5" Height="5" Width="25" Margin="0,1.4"/>
        <Grid RowCount="3">
            <BurgerPart ux:Name="rect1" />
            <BurgerPart ux:Name="rect2" />
            <BurgerPart ux:Name="rect3" />
        </Grid>
    </Panel>
    <Clicked>
        <Toggle Target="animateMenuButton" />
        <!-- <Toggle Target="showSidePanel" /> -->
    </Clicked>
    <!-- animation for the menu button -->
    <WhileTrue ux:Name="animateMenuButton">
        <Change rect2.Width="0" Duration="0.4" Easing="BounceOut" EasingBack="BounceIn" DelayBack="0.3"/>
        <Move Target="rect1" Easing="QuadraticInOut" Y="1.5" RelativeTo="Size" Duration="0.1" Delay="0.2"/>
        <Move Target="rect3" Easing="QuadraticInOut" Y="-1.5" RelativeTo="Size" Duration="0.1" Delay="0.2"/>
        <Rotate Target="rect1" Easing="QuadraticInOut" Degrees="45" Duration="0.1" Delay="0.3" DelayBack="0"/>
        <Rotate Target="rect3" Easing="QuadraticInOut" Degrees="-45" Duration="0.1" Delay="0.3" DelayBack="0"/>
    </WhileTrue>
</Panel>
