<Panel ux:Class="SidePanel" Offset="-100%,0%">
    <Router ux:Dependency="router" />
    <!-- <JavaScript File="UserProfilePage.js" /> -->

    <Text FontSize="40" Alignment="HorizontalCenter">SidePanelPage</Text>
    <Grid RowCount="4">
        <Panel><SolidColor Color="Red" /></Panel>
        <Panel><SolidColor Color="Blue" /></Panel>
        <Panel><SolidColor Color="Yellow" /></Panel>
        <Panel><SolidColor Color="Green" /></Panel>
    </Grid>

    <!-- animation for the side panel-->
    <WhileTrue ux:Class="showSidePanel">
        <!-- <Move Target="SidePanel" X="0.5" RelativeTo="Size" /> -->
    </WhileTrue>
</Panel>
