<Page ux:Class="HomePage">
    <Router ux:Dependency="router" />
    <JavaScript File="HomePage.js" />
    <Rectangle Layer="Background" Fill="#E3F2FD" />

    <DockPanel>
        <!-- The boilerplate for the page -->
        <StatusBarBackground Dock="Top" />
        <BottomBarBackground Dock="Bottom" />

        <!-- Components -->

        <MenuButton Alignment="TopLeft" Offset="10,10"/>

        <!-- Actual page starts here -->
        <Panel ux:Name="content" TransformOrigin="TopLeft">
            <Grid RowCount="4">
                <Panel><SolidColor Color="#FDF0CC" /></Panel>
                <Panel><SolidColor Color="#F7CAB1" /></Panel>
                <Panel><SolidColor Color="#E8A0A2" /></Panel>
                <Panel><SolidColor Color="#C2768E" /></Panel>
            </Grid>
        </Panel>

    </DockPanel>
</Page>
