<Page ux:Class="LoginPage">
    <Router ux:Dependency="router" />
    <JavaScript File="LoginPage.js" />

    <Rectangle Layer="Background" Fill="#E3F2FD" />
    <DockPanel>
        <StatusBarBackground Dock="Top" />

        <StackPanel Alignment="VerticalCenter" Margin="50, 20, 50, 0">
            <Text FontSize="40" Alignment="HorizontalCenter">Scroogify Me!</Text>
            <Text  Alignment="HorizontalCenter" Opacity="0.7" Margin="0,10,0,70">Make money n shit n stuff</Text>

			<Basic.TextInput PlaceholderText="Username..." PlaceholderColor="#aaa" ActionStyle="Next" />
			<Basic.TextInput IsPassword="true" PlaceholderText="Password..." PlaceholderColor="#aaa" ActionStyle="Next" />

            <Basic.Button Text="Login" Padding="0,20,0,20" Clicked="{login_clicked}" />
            <Basic.Button Text="New User?" Padding="0,20,0,20" Clicked="{newUser_clicked}" />
        </StackPanel>

		<BottomBarBackground Dock="Bottom"/>
    </DockPanel>

</Page>
